<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <nav>
            <div class="logo"><img src="/images/logo.svg" alt="logo"></div>
            <li class="home"><a href="#">Home</a></li>
            <li class="new"><a href="#">New</a></li>
            <li><a href="#">Popular</a></li>
            <li><a href="#">Trending</a></li>
            <li><a href="#">Categories</a></li>
        </nav>

        <div class="main-content">
            <img src="/images/image-web-3-desktop.jpg" alt="An image of legos" class="main-image">
            <div class="main-heading">
                <h1>The Bright Future of Web 3.0?</h1>
            </div>
            <div class="main-paragraph">

  We dive into the next evolution of the web that claims to put the power of the platforms back into the hands of the people. 
  But is it really fulfilling its promise?
<!--
  <div class="btn">READ MORE</div>-->
            </div>

            <div class="side">
                
            </div>
        </div>
    </div>
</body>
</html>